notre (857)
macron (34428)
france (2983)
dire (1214)
suis (794)
emmanuel (3239)
!! (569)
petit (526)
@emmanuelmacron (1689)
!!! (782)
ton (438)
pourquoi (788)
avoir (895)
voté (400)
gouvernement (1968)
aurait (496)
droite (828)
avait (740)
été (1352)
face (535)
toute (647)
politique (1900)
@bfmtv (1343)
mr (584)
avez (551)
quoi (844)
quelle (739)
chose (387)
avant (788)
na (982)
jamais (879)
quils (439)
gens (870)
@sibndiaye (597)
où (744)
@le_parisien (399)
ministre (646)
pendant (404)
#lrem (674)
#macron (7985)
@youtube (747)
sera (764)
#giletsjaunes (1716)
nouveau (561)
nouvelle (582)
oui (922)
bon (908)
tu (1217)
portrait (386)
déjà (801)
moi (908)
vos (446)
merci (538)
corse (1110)
l (792)
brigitte (444)
dune (461)
français (1933)
ny (436)
ceux (717)
devant (477)
me (967)
surtout (531)
gilets (1105)
jaunes (1094)
passe (926)
point (385)
là (965)
beaucoup (493)
trop (660)
aucun (422)
proche (580)
doit (622)
peuple (862)
votre (1011)
peu (860)
vrai (529)
êtes (533)
reste (467)
pays (891)
» (775)
vu (691)
« (775)
personne (668)
président (2432)
5 (415)
ans (1074)
grand (1266)
débat (884)
européennes (669)
après (1109)
toujours (797)
veut (998)
quel (546)
d’emmanuel (398)
nos (642)
journalistes (468)
parti (464)
médias (484)
parle (437)
car (811)
voter (653)
mettre (428)
dun (684)
place (672)
porte-parole (650)
vraiment (708)
temps (817)
| (395)
ma (432)
mon (556)
mieux (658)
programme (442)
hollande (1470)
était (869)
sous (788)
jai (626)
2 (780)
gj (391)
castaner (489)
cela (858)
part (497)
république (621)
campagne (648)
qu (419)
vote (396)
mois (445)
n (509)
qu’il (619)
voit (405)
sait (467)
voir (790)
toutes (505)
soit (707)
maintenant (482)
autres (599)
jour (474)
eu (475)
leurs (608)
politiques (429)
prendre (397)
demmanuel (724)
benalla (516)
comment (720)
selon (420)
monde (1077)
juste (638)
m (470)
peut (1198)
seul (717)
marche (401)
c (1051)
celui (404)
d (610)
porte (607)
droit (390)
@jlmelenchon (385)
françois (571)
pouvoir (1127)
premier (473)
coup (468)
#sarkozy (407)
vie (399)
fin (498)
mis (406)
raison (415)
quon (498)
vont (491)
lrem (732)
moins (761)
mentir (619)
tête (417)
nicolas (576)
1 (578)
depuis (1134)
monsieur (469)
n’est (458)
@fhollande (698)
voilà (412)
3 (527)
honte (431)
«rincé» (653)
e (572)
compte (387)
@franceinfo (769)
presse (395)
mal (800)
sibeth (914)
ndiaye (923)
dont (408)
pire (536)
toi (387)
font (413)
chez (669)
entre (774)
@lemondefr (383)
sarkozy (1808)
parce (610)
deux (693)
protéger (454)
ni (408)
@francois_ruffin (390)
parole (619)
#france (410)
autre (447)
fois (578)
serait (684)
pense (507)
presque (440)
#sibethndiaye (537)
gauche (637)
trois (504)
sarko (416)
remaniement (552)
glières (558)
proches (533)
mauvaise (756)
«proche (588)
burn-out» (653)
isolé… (620)
notre macron (563)
notre #macron (179)
macron france (2274)
dire macron (901)
suis macron (612)
macron emmanuel (2946)
!! macron (431)
petit macron (349)
@emmanuelmacron macron (1070)
!!! macron (596)
macron ton (334)
macron pourquoi (596)
macron avoir (651)
voté macron (348)
macron gouvernement (1312)
aurait macron (356)
macron droite (632)
macron avait (523)
été macron (1000)
macron face (399)
toute macron (482)
politique macron (1325)
macron @bfmtv (1086)
mr macron (510)
avez macron (403)
macron quoi (637)
macron quelle (517)
macron chose (294)
avant macron (568)
na macron (748)
jamais macron (659)
macron quils (323)
gens macron (682)
macron @sibndiaye (369)
où macron (515)
@le_parisien macron (298)
macron ministre (443)
macron pendant (297)
macron #macron (290)
@youtube macron (662)
macron sera (570)
#giletsjaunes macron (504)
macron nouveau (387)
macron nouvelle (303)
macron oui (715)
macron bon (615)
tu macron (930)
macron portrait (333)
macron déjà (561)
moi macron (700)
macron vos (348)
merci macron (386)
corse macron (959)
l macron (636)
brigitte macron (400)
dune macron (308)
macron français (1415)
macron ny (310)
macron ceux (513)
macron devant (366)
me macron (733)
surtout macron (390)
macron gilets (921)
macron jaunes (898)
macron passe (762)
macron point (252)
là macron (707)
beaucoup macron (374)
macron trop (482)
aucun macron (317)
proche macron (434)
macron doit (446)
macron peuple (657)
macron votre (753)
macron peu (655)
macron vrai (381)
macron êtes (411)
macron reste (341)
macron pays (650)
» macron (534)
vu macron (525)
macron « (523)
macron personne (496)
président macron (1719)
5 macron (314)
macron ans (822)
grand macron (950)
débat macron (699)
macron européennes (548)
macron après (793)
toujours macron (561)
macron veut (739)
macron quel (403)
d’emmanuel macron (354)
nos macron (448)
macron journalistes (279)
parti macron (368)
médias macron (369)
parle macron (329)
car macron (628)
voter macron (536)
macron mettre (319)
macron dun (484)
place macron (482)
macron porte-parole (284)
vraiment macron (510)
macron temps (579)
| macron (283)
ma macron (331)
mon macron (414)
macron mieux (499)
programme macron (327)
hollande macron (1316)
était macron (635)
macron sous (567)
macron jai (489)
macron 2 (531)
macron gj (355)
castaner macron (454)
macron cela (632)
part macron (366)
macron république (428)
macron campagne (446)
qu macron (360)
macron vote (297)
mois macron (307)
n macron (425)
qu’il macron (438)
macron voit (304)
macron sait (355)
voir macron (606)
macron toutes (380)
soit macron (520)
macron maintenant (368)
autres macron (469)
macron jour (322)
eu macron (346)
macron leurs (441)
politiques macron (260)
prendre macron (312)
demmanuel macron (674)
macron benalla (384)
comment macron (492)
macron selon (290)
macron monde (784)
juste macron (488)
m macron (374)
macron peut (859)
seul macron (489)
marche macron (300)
macron c (872)
macron celui (288)
macron d (493)
porte macron (413)
droit macron (284)
macron @jlmelenchon (290)
macron françois (453)
macron pouvoir (814)
macron premier (351)
macron coup (344)
vie macron (287)
macron fin (346)
mis macron (295)
macron raison (316)
macron quon (351)
macron vont (368)
macron lrem (628)
macron moins (556)
mentir macron (380)
tête macron (325)
nicolas macron (491)
1 macron (373)
macron depuis (820)
macron monsieur (379)
macron n’est (322)
macron @fhollande (513)
macron voilà (289)
3 macron (392)
macron honte (308)
«rincé» macron (571)
macron e (505)
compte macron (282)
macron @franceinfo (466)
presse macron (230)
macron mal (589)
macron sibeth (547)
ndiaye macron (572)
dont macron (286)
macron pire (410)
toi macron (306)
macron font (295)
macron chez (481)
macron entre (578)
@lemondefr macron (310)
macron sarkozy (1606)
macron parce (480)
deux macron (497)
protéger macron (259)
macron ni (298)
@francois_ruffin macron (301)
parole macron (420)
autre macron (343)
fois macron (438)
macron serait (552)
macron pense (419)
presque macron (397)
macron gauche (510)
macron trois (450)
macron sarko (385)
macron remaniement (379)
glières macron (476)
macron proches (427)
mauvaise macron (644)
«proche macron (515)
burn-out» macron (566)
macron isolé… (546)
emmanuel france (212)
#macron france (443)
français france (208)
pays france (181)
président france (171)
dire #macron (213)
emmanuel #macron (225)
corse emmanuel (257)
président emmanuel (311)
emmanuel françois (168)
nicolas emmanuel (399)
emmanuel mal (214)
emmanuel sarkozy (401)
@emmanuelmacron @sibndiaye (151)
@emmanuelmacron #macron (300)
tu ton (152)
#macron avoir (153)
après avoir (212)
#macron gouvernement (359)
gouvernement nouvelle (163)
porte-parole gouvernement (380)
porte gouvernement (182)
gouvernement sibeth (379)
ndiaye gouvernement (391)
parole gouvernement (184)
remaniement gouvernement (184)
droite gauche (238)
#macron avait (150)
été #macron (244)
politique #macron (361)
@bfmtv #macron (168)
#macron quelle (150)
avant #macron (151)
na #macron (186)
#macron @sibndiaye (164)
où #macron (162)
#lrem #macron (536)
#giletsjaunes #macron (1072)
tu #macron (158)
#macron déjà (168)
#macron français (353)
là #macron (162)
#macron votre (152)
#macron pays (177)
président #macron (472)
grand #macron (184)
#macron après (224)
toujours #macron (174)
#macron veut (182)
#macron temps (159)
était #macron (167)
#macron 2 (185)
#macron cela (159)
#macron monde (203)
#macron peut (211)
seul #macron (163)
#macron pouvoir (215)
#macron #sarkozy (351)
#macron depuis (211)
#macron #france (294)
#macron #sibethndiaye (356)
porte-parole nouvelle (181)
nouvelle sibeth (156)
l c (176)
président français (193)
gilets jaunes (1010)
«rincé» passe (598)
mauvaise passe (634)
«proche passe (534)
burn-out» passe (596)
passe isolé… (603)
» « (671)
président république (243)
5 ans (201)
ans 2 (185)
ans depuis (209)
grand débat (595)
porte-parole sibeth (328)
ndiaye porte-parole (329)
hollande françois (261)
hollande sarkozy (229)
porte parole (400)
mentir protéger (265)
nicolas mal (164)
nicolas sarkozy (486)
«rincé» mauvaise (598)
«rincé» «proche (582)
«rincé» burn-out» (646)
«rincé» isolé… (594)
sarkozy mal (224)
ndiaye sibeth (768)
glières sarkozy (330)
presque trois (311)
«proche mauvaise (534)
mauvaise burn-out» (596)
mauvaise isolé… (617)
«proche burn-out» (583)
«proche isolé… (532)
burn-out» isolé… (592)
macron emmanuel france (202)
macron français france (158)
corse macron emmanuel (247)
président macron emmanuel (283)
macron emmanuel françois (155)
nicolas macron emmanuel (359)
macron emmanuel mal (163)
macron emmanuel sarkozy (356)
macron après avoir (166)
macron gouvernement sibeth (178)
ndiaye macron gouvernement (184)
macron droite gauche (190)
l macron c (156)
macron gilets jaunes (844)
«rincé» macron passe (528)
mauvaise macron passe (549)
«proche macron passe (476)
burn-out» macron passe (527)
macron passe isolé… (533)
» macron « (469)
président macron république (166)
5 macron ans (159)
macron ans depuis (162)
grand débat macron (489)
hollande macron françois (213)
hollande macron sarkozy (217)
porte parole macron (263)
nicolas macron sarkozy (441)
«rincé» mauvaise macron (528)
«rincé» «proche macron (515)
«rincé» burn-out» macron (566)
«rincé» macron isolé… (523)
macron sarkozy mal (173)
ndiaye macron sibeth (447)
glières macron sarkozy (321)
presque macron trois (297)
«proche mauvaise macron (476)
mauvaise burn-out» macron (527)
mauvaise macron isolé… (545)
«proche burn-out» macron (515)
«proche macron isolé… (474)
burn-out» macron isolé… (522)
nicolas emmanuel mal (154)
nicolas emmanuel sarkozy (348)
emmanuel sarkozy mal (186)
porte-parole gouvernement sibeth (253)
ndiaye porte-parole gouvernement (253)
porte parole gouvernement (166)
ndiaye gouvernement sibeth (354)
«rincé» mauvaise passe (598)
«rincé» «proche passe (533)
«rincé» burn-out» passe (596)
«rincé» passe isolé… (591)
«proche mauvaise passe (534)
mauvaise burn-out» passe (596)
mauvaise passe isolé… (603)
«proche burn-out» passe (532)
«proche passe isolé… (529)
burn-out» passe isolé… (589)
ndiaye porte-parole sibeth (301)
nicolas sarkozy mal (153)
«rincé» «proche mauvaise (533)
«rincé» mauvaise burn-out» (596)
«rincé» mauvaise isolé… (591)
«rincé» «proche burn-out» (580)
«rincé» «proche isolé… (532)
«rincé» burn-out» isolé… (592)
«proche mauvaise burn-out» (532)
«proche mauvaise isolé… (529)
mauvaise burn-out» isolé… (589)
«proche burn-out» isolé… (531)
nicolas sarkozy macron emmanuel (327)
ndiaye gouvernement macron sibeth (160)
passe «rincé» mauvaise macron (528)
passe «rincé» «proche macron (476)
passe «rincé» burn-out» macron (527)
passe «rincé» macron isolé… (522)
passe «proche mauvaise macron (476)
passe mauvaise burn-out» macron (527)
passe mauvaise macron isolé… (533)
passe «proche burn-out» macron (476)
passe «proche macron isolé… (473)
passe burn-out» macron isolé… (521)
«rincé» «proche mauvaise macron (476)
«rincé» mauvaise burn-out» macron (527)
«rincé» mauvaise macron isolé… (522)
«rincé» «proche burn-out» macron (515)
«rincé» «proche macron isolé… (474)
«rincé» burn-out» macron isolé… (522)
«proche mauvaise burn-out» macron (476)
«proche mauvaise macron isolé… (473)
mauvaise burn-out» macron isolé… (521)
«proche burn-out» macron isolé… (474)
ndiaye gouvernement porte-parole sibeth (240)
passe «rincé» «proche mauvaise (533)
passe «rincé» mauvaise burn-out» (596)
passe «rincé» mauvaise isolé… (591)
passe «rincé» «proche burn-out» (532)
passe «rincé» «proche isolé… (529)
passe «rincé» burn-out» isolé… (589)
passe «proche mauvaise burn-out» (532)
passe «proche mauvaise isolé… (529)
passe mauvaise burn-out» isolé… (589)
passe «proche burn-out» isolé… (528)
«rincé» «proche mauvaise burn-out» (532)
«rincé» «proche mauvaise isolé… (529)
«rincé» mauvaise burn-out» isolé… (589)
«rincé» «proche burn-out» isolé… (531)
«proche mauvaise burn-out» isolé… (528)
passe «rincé» «proche mauvaise macron (476)
passe «rincé» mauvaise burn-out» macron (527)
passe «rincé» mauvaise macron isolé… (522)
passe «rincé» «proche burn-out» macron (476)
passe «rincé» «proche macron isolé… (473)
passe «rincé» burn-out» macron isolé… (521)
passe «proche mauvaise burn-out» macron (476)
passe «proche mauvaise macron isolé… (473)
passe mauvaise burn-out» macron isolé… (521)
passe «proche burn-out» macron isolé… (473)
«rincé» «proche mauvaise burn-out» macron (476)
«rincé» «proche mauvaise macron isolé… (473)
«rincé» mauvaise burn-out» macron isolé… (521)
«rincé» «proche burn-out» macron isolé… (474)
«proche mauvaise burn-out» macron isolé… (473)
passe «rincé» «proche mauvaise burn-out» (532)
passe «rincé» «proche mauvaise isolé… (529)
passe «rincé» mauvaise burn-out» isolé… (589)
passe «rincé» «proche burn-out» isolé… (528)
passe «proche mauvaise burn-out» isolé… (528)
«rincé» «proche mauvaise burn-out» isolé… (528)
passe «rincé» «proche mauvaise burn-out» macron (476)
passe «rincé» «proche mauvaise macron isolé… (473)
passe «rincé» mauvaise burn-out» macron isolé… (521)
passe «rincé» «proche burn-out» macron isolé… (473)
passe «proche mauvaise burn-out» macron isolé… (473)
«rincé» «proche mauvaise burn-out» macron isolé… (473)
passe «rincé» «proche mauvaise burn-out» isolé… (528)
passe «proche burn-out» macron isolé… «rincé» mauvaise (473)
